{
  "name": "typed-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
