{
  "name": "example-router",
  "private": true,
  "version": "0.0.49",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "dev": "tsc --project tsconfig.build.json && node dist/worker.js",
    "test": "vitest --threads=false",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240329.0",
    "@mewhhaha/config": "workspace:^",
    "@mewhhaha/little-fetcher": "workspace:^",
    "@mewhhaha/typed-request": "workspace:^",
    "@mewhhaha/typed-response": "workspace:^",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0",
    "wrangler": "^3.41.0"
  },
  "dependencies": {
    "@mewhhaha/json-string": "workspace:^",
    "@mewhhaha/little-router": "workspace:^",
    "@mewhhaha/little-router-plugin-data": "workspace:^",
    "@mewhhaha/little-router-plugin-query": "workspace:^",
    "arktype": "1.0.29-alpha"
  }
}
