{
  "extends": "@mewhhaha/config/tsconfig",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types/experimental",
      "@cloudflare/vitest-pool-workers"
    ],
    "noEmit": true
  },
  "include": ["app/**/*.ts", "vitest.config.ts", "eslint.config.mjs"]
}
